# Supabase Configuration
VITE_SUPABASE_URL=https://vdbhwptvyqlhflvkzhiq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkYmh3cHR2eXFsaGZsdmt6aGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjM1NzEsImV4cCI6MjA3MjA5OTU3MX0.HmmcFnykXNnXrtfaCExdKjw-LFsDOO4jrwTWUFruWxA
